const fs = require('fs');
let code = fs.readFileSync('src/components/UserGuide.tsx', 'utf8');

// 1. Add import
if (!code.includes('import PublicLayout')) {
    code = code.replace(
        'import React, { useState } from "react";',
        'import React, { useState } from "react";\nimport PublicLayout from "@/components/PublicLayout";'
    );
}

// 2. Wrap return statement
if (!code.includes('<PublicLayout>')) {
    code = code.replace(
        '  return (\n    <div className="min-h-screen',
        '  return (\n    <PublicLayout>\n      <div className="dark w-full">\n        <div className="min-h-screen'
    );
}

// 3. Fix closing tags
let p = code.split('export default UserGuide;');
let body = p[0];
// Right now it ends with:
//         </div>
//       </div>
//     </div>
//   );
// };
// Let's replace the bottom exactly based on closing tag pairs.
body = body.replace(/  \);\r?\n};\r?\n\r?\n$/g, '        </div>\n      </div>\n    </PublicLayout>\n  );\n};\n\n');

fs.writeFileSync('src/components/UserGuide.tsx', body + 'export default UserGuide;\n');
console.log("Fixed!");
