import re

with open('src/components/UserGuide.tsx', 'r', encoding='utf8') as f:
    c = f.read()

if 'import PublicLayout' not in c:
    c = c.replace('import React, { useState } from "react";', 'import React, { useState } from "react";\nimport PublicLayout from "@/components/PublicLayout";\nimport { motion } from "framer-motion";')

c = re.sub(r'return \([\s\S]*?<div className="w-full max-w-7xl mx-auto px-4 py-8">', 
    '''return (
  <PublicLayout>
    <div className="dark bg-[#141414] text-gray-300 w-full min-h-screen font-technical antialiased">
      <section className="relative bg-[#0b0f19] text-white pt-32 pb-24 md:pt-40 md:pb-32 overflow-hidden">
        <div className="absolute inset-0 opacity-[0.03] pointer-events-none" style={{ backgroundImage: "radial-gradient(circle at center, #ffffff 1.5px, transparent 1.5px)", backgroundSize: "24px 24px" }}></div>
        <div className="absolute inset-0 bg-gradient-to-t from-[#141414] to-transparent z-0" />
        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center z-10 flex flex-col items-center">
          <div className="flex items-center gap-3 mb-6">
            <span className="text-[#D85C2C] font-mono text-[10px] font-bold uppercase tracking-[3px]">Documentation Hub</span>
            <div className="h-[1px] w-12 bg-[#D85C2C]/30" />
          </div>
          <motion.h1 initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="text-4xl md:text-6xl font-bold tracking-tight mb-6">
            Constructly AI <span className="text-[#D85C2C]">User Guide</span>
          </motion.h1>
          <motion.p initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 0.2 }} className="text-sm md:text-base text-gray-400 max-w-2xl mx-auto leading-relaxed">
            Master automated BOQ generation, Material Scheduling, and advanced measurement tools.
          </motion.p>
        </div>
      </section>
      <div className="w-full max-w-7xl mx-auto px-4 py-8 -mt-8 relative z-20">''', c)

if '</PublicLayout>' not in c:
    c = re.sub(r'    </div>\s*\);\s*};\s*export default UserGuide;', '    </div>\n    </div>\n  </PublicLayout>\n  );\n};\n\nexport default UserGuide;', c)

c = re.sub(r'\{\/\* Header \*\/\}\s*<div className="text-center mb-12">[\s\S]*?<\/div>\s*\{\/\* Main Content \*\/\}', '{/* Main Content */}', c)

replacements = {
    'bg-blue-600': 'bg-[#D85C2C]',
    'hover:bg-blue-700': 'hover:bg-[#b84520]',
    'text-blue-600': 'text-[#D85C2C]',
    'text-blue-700': 'text-[#c64c20]',
    'dark:from-blue-400': 'dark:from-[#FFA584]',
    'dark:to-blue-300': 'dark:to-[#ffbda5]',
    'bg-blue-50': 'bg-[#1a1a1a]',
    'border-blue-200': 'border-[#333]',
    'text-blue-900': 'text-gray-200',
    'text-blue-800': 'text-gray-400',
    'bg-white': 'bg-[#1a1a1a]',
    'text-gray-900': 'text-gray-100',
    'text-gray-800': 'text-gray-200',
    'text-gray-600': 'text-gray-400',
    'text-gray-700': 'text-gray-300',
    'border-gray-200': 'border-[#333]',
    'bg-gray-50': 'bg-[#222]',
    '<Card>': '<Card className="bg-[#1a1a1a] border-[#333]">'
}

for k, v in replacements.items():
    c = c.replace(k, v)

with open('src/components/UserGuide.tsx', 'w', encoding='utf8') as f:
    f.write(c)
