const fs = require('fs');

let code = fs.readFileSync('src/components/UserGuide.tsx', 'utf8');

// Strip out all the colorful bg-gradients from CardHeaders
code = code.replace(/bg-gradient-to-r( [a-z0-9A-Z\-\/]+){2,}/g, 'bg-[#141414] border-[#333333]');

// Fix the main Header gradient to just be solid text
code = code.replace(/text-4xl font-bold bg-gradient-to-r[^"]+bg-clip-text text-transparent/g, 'text-4xl font-bold text-white');

// Fix text colors inside the components that were missed
code = code.replace(/text-gray-500/g, 'text-[#a0a0a0]');
code = code.replace(/text-gray-400/g, 'text-[#a0a0a0]');
code = code.replace(/text-gray-600/g, 'text-[#a0a0a0]');
code = code.replace(/text-gray-700/g, 'text-[#a0a0a0]');
code = code.replace(/text-gray-900/g, 'text-white');
code = code.replace(/text-blue-900/g, 'text-white');
code = code.replace(/text-blue-800/g, 'text-[#ef443b]');
code = code.replace(/text-blue-600/g, 'text-[#ef443b]');
code = code.replace(/text-indigo-600/g, 'text-[#ef443b]');
code = code.replace(/text-orange-600/g, 'text-[#ef443b]');
code = code.replace(/text-red-600/g, 'text-[#ef443b]');
code = code.replace(/text-purple-600/g, 'text-[#ef443b]');
code = code.replace(/text-[A-Za-z]+-500/g, 'text-[#ef443b]');
code = code.replace(/text-[A-Za-z]+-600/g, 'text-[#ef443b]');
code = code.replace(/text-green-600/g, 'text-[#ef443b]');
code = code.replace(/bg-blue-100/g, 'bg-[#141414]');
code = code.replace(/bg-blue-50/g, 'bg-[#141414]');
code = code.replace(/bg-gray-100/g, 'bg-[#141414]');
code = code.replace(/bg-gray-50/g, 'bg-[#1a1a1a]');

// Replace classes containing the border logic
code = code.replace(/border-blue-200/g, 'border-[#333333]');
code = code.replace(/border-gray-200/g, 'border-[#333333]');


const globalGlassKiller = `
    .ug-container .glass, .ug-container .glass-strong, .ug-container .glass-card, .ug-container .glass-medium { 
      backdrop-filter: none !important; 
      -webkit-backdrop-filter: none !important; 
      background: #1a1a1a !important; 
      border-color: #333333 !important; 
      box-shadow: none !important; 
    }
  .ug-container * {
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
    text-shadow: none !important;
  }
`;

if (!code.includes('-webkit-font-smoothing')) {
    code = code.replace('.ug-container p, .ug-container li {', globalGlassKiller + '\n    .ug-container p, .ug-container li {');
}

// Modify the image to remove 'transform-gpu' and translation which often triggers anti-aliasing bugs (causing a blurry image text or page blur)
code = code.replace(/transform-gpu hover:translate-y-\[-10px\]/g, '');
code = code.replace(/drop-shadow-\[0_20px_40px_rgba\(239,68,59,0\.15\)\]/g, 'drop-shadow-none');

fs.writeFileSync('src/components/UserGuide.tsx', code);
console.log('Cleaned up blurry elements!');
