import { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";
import {
  Menu,
  ArrowRight,
  ChevronRight,
  User,
  HelpCircle,
  X,
} from "lucide-react";
import { Sheet, SheetContent, SheetTrigger } from "@/components/ui/sheet";      
import { motion, AnimatePresence } from "framer-motion";

// --- Global Styles ---
const GlobalStyles = () => (
  <style>{`
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap');
    .font-technical { font-family: 'Outfit', sans-serif; }
    
    /* Dark theme dropdown shadow */
    .dropdown-shadow-dark {
      box-shadow: 0 4px 20px -5px rgba(0,0,0,0.4);
    }
  `}</style>
);

// --- THEME CONSTANTS (Dark Theme) ---
const THEME = {
  BG_DARK: "#1f1f1f",
  BG_SECONDARY: "#2a2a2a",
  TEXT_LIGHT: "#f5f5f5",
  TEXT_MUTED: "#b0b0b0",
  ORANGE: "#D85C2C",
  BLUE: "#0077B6",
};

interface NavbarProps {
  scrollTo: (sectionId: string) => void;
  setDemoOpen: (open: boolean) => void;
}

const NavbarSection: React.FC<NavbarProps> = ({ scrollTo }) => {
  const navigate = useNavigate();
  const [menuOpen, setMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 10);
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  const navigateToSection = (item: string) => {
    const routes: { [key: string]: string } = {
      JTech: "/",
      FAQs: "/faq",
      Support: "/support",
      Home: "/",
    };
    const route = routes[item] || "/";
    navigate(route);
    window.scrollTo(0, 0);
    setMenuOpen(false);
  };

  // ✅ DARK THEME DROPDOWN COMPONENT
  const NavDropdown = ({
    label,
    items,
  }: {
    label: string;
    items: string[];
  }) => {
    const [isOpen, setIsOpen] = useState(false);

    const menuVariants = {
      hidden: { opacity: 0, y: 10 },
      visible: {
        opacity: 1,
        y: 0,
        transition: { duration: 0.2, staggerChildren: 0.05 },
      },
      exit: { opacity: 0, y: 10, transition: { duration: 0.15 } },
    };

    const itemVariants = {
      hidden: { opacity: 0, x: -5 },
      visible: { opacity: 1, x: 0 },
    };

    return (
      <div
        className="relative h-full rounded-lg flex items-center"
        onMouseEnter={() => setIsOpen(true)}
        onMouseLeave={() => setIsOpen(false)}
      >
        {/* Trigger Button - Dark Theme */}
        <button
          className={`relative group h-full flex items-center gap-1.5 text-[16px] font-medium transition-colors duration-300 px-3
            text-${THEME.TEXT_LIGHT} hover:text-${THEME.ORANGE}
          `}
          style={{
            color: THEME.TEXT_LIGHT,
          }}
          onMouseEnter={(e) => (e.currentTarget.style.color = THEME.ORANGE)}
          onMouseLeave={(e) => (e.currentTarget.style.color = THEME.TEXT_LIGHT)}
        >
          {label}
        </button>

        {/* Dropdown Menu - Dark Theme */}
        <AnimatePresence>
          {isOpen && (
            <motion.div
              variants={menuVariants}
              initial="hidden"
              animate="visible"
              exit="exit"
              className="absolute rounded-lg top-full left-0 pt-2 w-56 z-50"
            >
              <div className="relative bg-[#2a2a2a] border border-[#3a3a3a] dropdown-shadow-dark p-0 rounded-lg overflow-hidden">
                {items.map((item) => (
                  <motion.button
                    key={item}
                    variants={itemVariants}
                    onClick={() => {
                      navigateToSection(item);
                      setIsOpen(false);
                    }}
                    className="w-full text-left px-5 py-3.5 text-[15px] font-medium text-[#b0b0b0] transition-all duration-200 
                               hover:bg-[#3a3a3a] hover:text-[#D85C2C] hover:pl-7 flex items-center justify-between group border-b border-[#3a3a3a] last:border-0"
                  >
                    <span>{item}</span>
                    <ChevronRight className="w-4 h-4 text-[#D85C2C] opacity-0 group-hover:opacity-100 transition-opacity" />
                  </motion.button>
                ))}
              </div>
            </motion.div>
          )}
        </AnimatePresence>
      </div>
    );
  };

  // ✅ JTech Logo
  const JTechAILogo = () => (
    <img
      src="/logo.jpg"
      alt="JTech AI Logo"
      onClick={() => navigate("/")}
      className="cursor-pointer h-16 md:h-[4.5rem] w-auto object-contain py-2 transition-all duration-300 hover:opacity-80"
    />
    // <svg
    //   width="160"
    //   height="34"
    //   viewBox="0 0 135 36"
    //   fill="none"
    //   xmlns="http://www.w3.org/2000/svg"
    //   className="transition-all duration-200 hover:opacity-90"
    // >
    //   <path d="M19.2857 11.25H12.8571V15.75H19.2857V11.25Z" fill={THEME.NAVY} />
    //   <path d="M19.2857 20.25H12.8571V24.75H19.2857V20.25Z" fill={THEME.NAVY} />
    //   <path d="M9.64286 6.75H25.7143V2.25H9.64286V6.75Z" fill={THEME.NAVY} />
    //   <path d="M9.64286 29.25H25.7143V24.75H9.64286V29.25Z" fill={THEME.NAVY} />
    //   <path d="M6.42857 11.25H0V24.75H6.42857V11.25Z" fill={THEME.NAVY} />
    //   <path d="M32.1429 11.25H25.7143V24.75H32.1429V11.25Z" fill={THEME.NAVY} />
    //   <path d="M38.5714 15.75H32.1429V20.25H38.5714V15.75Z" fill={THEME.NAVY} />
    //   <circle cx="22.5" cy="13.5" r="2.25" fill={THEME.ORANGE} />
    //   <circle cx="22.5" cy="22.5" r="2.25" fill={THEME.ORANGE} />
    //   <path d="M22.5 15.75V20.25" stroke={THEME.ORANGE} strokeWidth="1.5" />
    //   <text
    //     x="45"
    //     y="24"
    //     fontFamily="Outfit"
    //     fontWeight="800"
    //     fontSize="22"
    //     fill={THEME.NAVY}
    //   >
    //     JTech
    //   </text>
    //   <text
    //     x="108"
    //     y="24"
    //     fontFamily="Outfit"
    //     fontWeight="800"
    //     fontSize="22"
    //     fill={THEME.GREEN}
    //   >
    //     AI
    //   </text>
    // </svg>
  );

  return (
    <>
      <GlobalStyles />

      {/* Fixed Navbar Wrapper - Dark Theme */}
      <div
        className={`fixed top-0 w-full z-50 font-technical transition-all duration-300 border-b`}
        style={{
          backgroundColor: scrolled
            ? `${THEME.BG_DARK}dd`
            : THEME.BG_DARK,
          borderBottomColor: THEME.BG_SECONDARY,
          backdropFilter: "blur(10px)",
          WebkitBackdropFilter: "blur(10px)",
        }}
      >
        {/* ✅ TOP SLIM BAR - AnyDesk Style */}
        <div className="hidden lg:flex items-center justify-between w-full h-[40px] px-6 text-[13px] border-b border-[#333] bg-[#111111]">
          {/* Left Side: Dark Mode Toggle */}
          <div className="flex items-center gap-2 cursor-pointer opacity-70 hover:opacity-100 transition-opacity">
            <div className="w-[34px] h-[18px] bg-[#333] rounded-full relative flex items-center px-[2px]">
              <div className="w-[14px] h-[14px] bg-[#999] rounded-full transform translate-x-0"></div>
            </div>
            <span className="text-[#a0a0a0] font-medium tracking-wide">Dark Mode</span>
          </div>

          {/* Right Side: Sales & Portal */}
          <div className="flex items-center gap-6">
            <div className="flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#ef4444" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
              <span className="text-[#ef4444] font-medium hover:text-[#dc2626] cursor-pointer cursor-text">Call Sales: +1 562 784 4966</span>
            </div>
            <span className="text-[#a0a0a0] hover:text-white cursor-pointer transition-colors">Customer Portal</span>
            <div className="flex items-center gap-1 cursor-pointer">
              <span className="text-xl leading-none mr-1">🇺🇸</span>
              <ChevronRight className="w-3 h-3 text-[#a0a0a0] rotate-90" />
            </div>
          </div>
        </div>

        {/* ✅ MAIN NAV - Dark Theme */}
        <nav
          className="flex items-center relative z-20"
          style={{ height: "70px" }}
        >
          <div className="max-w-[1440px] mx-auto px-4 sm:px-6 w-full">
            <div className="flex items-center justify-between h-full">
              {/* Logo */}
              <div
                className="flex items-center cursor-pointer pr-10"
                onClick={() => navigate("/")}
              >
                <JTechAILogo />
              </div>

              {/* Desktop Nav Items - Dark Theme */}
              <div className="hidden lg:flex items-center gap-8 flex-1 justify-start ml-8 h-full">
                {/* JTech */}
                <button
                  onClick={() => navigateToSection("JTech")}
                  className="relative group h-full flex items-center px-1 text-[16px] font-medium transition-colors duration-300 tracking-normal"
                  style={{ color: THEME.TEXT_LIGHT }}
                  onMouseEnter={(e) => (e.currentTarget.style.color = THEME.ORANGE)}
                  onMouseLeave={(e) => (e.currentTarget.style.color = THEME.TEXT_LIGHT)}
                >
                  JTech
                  {/* ✅ ORANGE UNDERLINE: Thinned to 2px */}
                  <span
                    className="absolute bottom-0 left-0 w-full h-[2px] transition-transform duration-300 origin-left scale-x-0 group-hover:scale-x-100"
                    style={{ backgroundColor: THEME.ORANGE }}
                  />
                </button>

                {/* FAQs */}
                <button
                  onClick={() => navigateToSection("FAQs")}
                  className="relative group h-full flex items-center px-1 text-[16px] font-medium transition-colors duration-300 tracking-normal"
                  style={{ color: THEME.TEXT_LIGHT }}
                  onMouseEnter={(e) => (e.currentTarget.style.color = THEME.ORANGE)}
                  onMouseLeave={(e) => (e.currentTarget.style.color = THEME.TEXT_LIGHT)}
                >
                  FAQs
                  {/* ✅ ORANGE UNDERLINE: Thinned to 2px */}
                  <span
                    className="absolute bottom-0 left-0 w-full h-[2px] transition-transform duration-300 origin-left scale-x-0 group-hover:scale-x-100"
                    style={{ backgroundColor: THEME.ORANGE }}
                  />
                </button>

                {/* Support */}
                <button
                  onClick={() => navigateToSection("Support")}
                  className="relative group h-full flex items-center gap-1 px-1 text-[16px] font-medium transition-colors duration-300 tracking-normal"
                  style={{ color: THEME.TEXT_LIGHT }}
                  onMouseEnter={(e) => (e.currentTarget.style.color = THEME.ORANGE)}
                  onMouseLeave={(e) => (e.currentTarget.style.color = THEME.TEXT_LIGHT)}
                >
                  <HelpCircle className="w-4 h-4" />
                  Support
                  {/* ✅ ORANGE UNDERLINE: Thinned to 2px */}
                  <span
                    className="absolute bottom-0 left-0 w-full h-[2px] transition-transform duration-300 origin-left scale-x-0 group-hover:scale-x-100"
                    style={{ backgroundColor: THEME.ORANGE }}
                  />
                </button>
              </div>

              {/* Actions Area */}
              <div className="flex items-center gap-4 pl-4">
                {/* Login Button */}
                <button
                  onClick={() => navigate("/auth?mode=signin")}
                  className="hidden lg:flex items-center gap-2 px-5 py-2.5 text-[12px] font-extrabold uppercase tracking-widest rounded-full transition-all border"
                  style={{
                    color: THEME.ORANGE,
                    borderColor: THEME.ORANGE,
                  }}
                  onMouseEnter={(e) => {
                    e.currentTarget.style.backgroundColor = `${THEME.ORANGE}15`;
                  }}
                  onMouseLeave={(e) => {
                    e.currentTarget.style.backgroundColor = "transparent";
                  }}
                >
                  <User className="w-4 h-4 mb-0.5" />
                  Login
                </button>

                {/* CTA Button */}
                <motion.button
                  whileHover={{ scale: 1.05 }}
                  whileTap={{ scale: 0.95 }}
                  onClick={() => navigate("/auth?mode=signup")}
                  className="hidden sm:flex items-center justify-center gap-2 text-white text-[12px] font-extrabold uppercase tracking-widest px-8 py-3 rounded-full shadow-lg transition-all"
                  style={{
                    backgroundColor: THEME.ORANGE,
                    boxShadow: `0 0 20px ${THEME.ORANGE}40`,
                  }}
                >
                  Get Started
                </motion.button>

                {/* Mobile Menu Trigger */}
                <div className="lg:hidden ml-2">
                  <Sheet open={menuOpen} onOpenChange={setMenuOpen}>
                    <SheetTrigger asChild>
                      <button
                        className="p-2 rounded-full transition-colors"
                        style={{
                          color: THEME.TEXT_LIGHT,
                          backgroundColor: THEME.BG_SECONDARY,
                        }}
                      >
                        {menuOpen ? (
                          <X className="h-8 w-8" />
                        ) : (
                          <Menu className="h-8 w-8" />
                        )}
                      </button>
                    </SheetTrigger>

                    <SheetContent
                      side="right"
                      className="w-[300px] p-0 font-technical border-l-0 shadow-2xl"
                      style={{ backgroundColor: THEME.BG_DARK }}
                    >
                      {/* Mobile Header */}
                      <div
                        className="h-full flex flex-col"
                        style={{ backgroundColor: THEME.BG_SECONDARY }}
                      >
                        <div className="p-8 pb-4">
                          <h2
                            className="text-2xl font-bold"
                            style={{ color: THEME.TEXT_LIGHT }}
                          >
                            Menu
                          </h2>
                          <div
                            className="w-10 h-1 mt-2 rounded-full"
                            style={{ backgroundColor: THEME.ORANGE }}
                          ></div>
                        </div>

                        <div className="flex flex-col flex-1 px-4 mt-4 space-y-2">
                          {["JTech", "FAQs", "Support"].map((item) => (
                            <button
                              key={item}
                              onClick={() => navigateToSection(item)}
                              className="text-left font-bold text-[18px] py-4 px-4 rounded-lg transition-all flex justify-between items-center group border-b"
                              style={{
                                color: THEME.TEXT_MUTED,
                                borderColor: THEME.BG_SECONDARY,
                              }}
                              onMouseEnter={(e) => {
                                e.currentTarget.style.backgroundColor =
                                  THEME.BG_SECONDARY;
                                e.currentTarget.style.color = THEME.ORANGE;
                              }}
                              onMouseLeave={(e) => {
                                e.currentTarget.style.backgroundColor =
                                  "transparent";
                                e.currentTarget.style.color = THEME.TEXT_MUTED;
                              }}
                            >
                              {item}
                              <ChevronRight className="w-5 h-5 opacity-0 group-hover:opacity-100 transition-opacity" />
                            </button>
                          ))}
                        </div>

                        {/* Mobile Footer Actions */}
                        <div className="p-6 pb-10">
                          <button
                            onClick={() => {
                              navigate("/auth?mode=signin");
                              setMenuOpen(false);
                            }}
                            className="flex items-center justify-center gap-2 w-full py-4 mb-4 rounded-full transition-all border text-[13px] font-bold uppercase tracking-widest"
                            style={{
                              borderColor: THEME.ORANGE,
                              color: THEME.ORANGE,
                            }}
                            onMouseEnter={(e) => {
                              e.currentTarget.style.backgroundColor = `${THEME.ORANGE}15`;
                            }}
                            onMouseLeave={(e) => {
                              e.currentTarget.style.backgroundColor =
                                "transparent";
                            }}
                          >
                            <User className="w-4 h-4" /> Sign In
                          </button>

                          <button
                            onClick={() => {
                              navigate("/auth?mode=signup");
                              setMenuOpen(false);
                            }}
                            className="w-full text-[13px] font-bold uppercase tracking-widest py-4 rounded-full flex items-center justify-center gap-2 shadow-lg active:scale-95 transition-transform"
                            style={{
                              backgroundColor: THEME.ORANGE,
                              color: "white",
                              boxShadow: `0 0 15px ${THEME.ORANGE}40`,
                            }}
                          >
                            Create Account <ArrowRight className="w-4 h-4" />
                          </button>
                        </div>
                      </div>
                    </SheetContent>
                  </Sheet>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <div className="h-[80px]" />
    </>
  );
};

export default NavbarSection;

